; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
    bblanchon/ArduinoJson @ ^6.21.3
    adafruit/Adafruit GFX Library @ ^1.10.10
    adafruit/Adafruit SSD1306 @ ^2.4.7
    adafruit/Adafruit BME280 Library @ ^2.2.2
    adafruit/Adafruit Unified Sensor @ ^1.1.9
    claws/BH1750 @ ^1.3.0
monitor_speed = 115200    ; Change from 9600 to 115200
upload_speed = 115200
board_build.filesystem = spiffs    ; Add this line
board_build.partitions = default.csv   ; And this line